:root
  --open-sans: "Open Sans", sans-serif
  --nunito-sans: "Nunito", sans-serif

  --accent-light: #FBB731
  --accent-dark: #F37335
  --dark: #443737
  --light: #FFFFFF

body
  font-family: var(--nunito-sans)

.container
  width: 100%
  max-width: 1182px
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px

.header
  display: flex
  align-items: center
  gap: 196px
  padding-top: 26px
  padding-bottom: 26px


.logo
  display: block
  width: 176px
  height: 56px
  background-image: url("../img/logo.svg")
  background-repeat: no-repeat
  background-size: contain


.nav
  flex-grow: 1
  display: flex
  gap: 46px

.nav-link
  color: var(--dark)
  text-decoration: none
  font-size: 20px
  font-weight: 600
  &:after
    content: ""
    display: block
    width: 100%
    height: 3px
    background-color: transparent
    border-radius: 1.5px
  &:hover
    &:after
      background-color: var(--accent-light)

.cart
  color: var(--dark)
  text-decoration: none
  font-weight: 700
  font-size: 15px
  display: flex
  align-items: center
  gap: 10px
  position: relative
  &:before
    content: ""
    display: block
    width: 30px
    height: 26px
    background-image: url("../img/shopping-cart.svg")
    background-repeat: no-repeat
    background-size: contain

.cart-count
  display: flex
  align-items: center
  justify-content: center
  border-radius: 100%
  width: 17px
  height: 17px
  background: var(--accent-dark)
  font-size: 10px
  line-height: 16px
  text-align: center
  color: var(--light)
  position: absolute
  left: 17px
  bottom: 0
